arrow==1.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
asgiref==3.8.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
astroid==2.15.8 ; python_full_version >= "3.8.1" and python_version < "4.0"
backports-zoneinfo==0.2.1 ; python_full_version >= "3.8.1" and python_version < "3.9"
black==23.12.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
cachetools==5.3.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
certifi==2024.2.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
cfgv==3.4.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
chardet==5.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
click==8.1.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.8.1" and python_version < "4.0"
coloredlogs==15.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
crispy-bootstrap3==2024.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
dill==0.3.8 ; python_full_version >= "3.8.1" and python_version < "4.0"
distlib==0.3.8 ; python_full_version >= "3.8.1" and python_version < "4.0"
dj-sinp-nomenclatures==1.2.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
dj-sinp-organisms==1.3.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-autocomplete-light==3.11.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-ckeditor==6.7.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-crispy-forms==2.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-debug-toolbar==4.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-extensions==3.2.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-filter==23.5 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-fixture-magic==0.1.5 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-geojson==4.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-js-asset==2.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-leaflet==0.29.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-ranged-response==0.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-registration-redux==2.13 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-simple-captcha==0.6.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-stubs-ext==4.2.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-stubs[compatible-mypy]==4.2.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
django-tables2==2.7.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
django==4.2.11 ; python_full_version >= "3.8.1" and python_version < "4.0"
djangorestframework-gis==1.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
djangorestframework==3.15.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
drf-writable-nested==0.7.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
drf-yasg==1.21.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
et-xmlfile==1.1.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
filelock==3.13.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
flake8-django==1.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
flake8==6.1.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
gunicorn==22.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
h11==0.14.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
humanfriendly==10.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
identify==2.5.36 ; python_full_version >= "3.8.1" and python_version < "4.0"
idna==3.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
inflection==0.5.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
isort==5.13.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
lazy-object-proxy==1.10.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
mccabe==0.7.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
mypy==1.7.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
nodeenv==1.8.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
openpyxl==3.1.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
packaging==24.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pathspec==0.12.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
pillow==10.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
platformdirs==4.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pluggy==1.5.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pre-commit==3.5.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
psycopg2-binary==2.9.9 ; python_full_version >= "3.8.1" and python_version < "4.0"
pycodestyle==2.11.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyflakes==3.1.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pygraphviz==1.11 ; python_full_version >= "3.8.1" and python_version < "4.0"
pylint-django[with-django]==2.5.5 ; python_full_version >= "3.8.1" and python_version < "4.0"
pylint-plugin-utils==0.8.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
pylint==2.17.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyproject-api==1.6.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_full_version >= "3.8.1" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.8.1" and python_version < "4.0"
python-decouple==3.8 ; python_full_version >= "3.8.1" and python_version < "4.0"
pytz==2024.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyyaml==6.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
setuptools==69.5.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
sqlparse==0.5.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
tablib[odf,xls,xlsx]==3.6.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
tomli==2.0.1 ; python_full_version >= "3.8.1" and python_version < "3.11"
tomlkit==0.12.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
tox==4.14.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
types-python-dateutil==2.9.0.20240316 ; python_full_version >= "3.8.1" and python_version < "4.0"
types-pytz==2024.1.0.20240417 ; python_full_version >= "3.8.1" and python_version < "4.0"
types-pyyaml==6.0.12.20240311 ; python_full_version >= "3.8.1" and python_version < "4.0"
typing-extensions==4.11.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
tzdata==2024.1 ; python_full_version >= "3.8.1" and python_version < "4.0" and sys_platform == "win32"
uritemplate==4.1.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
urllib3==2.2.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
uvicorn==0.29.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
virtualenv==20.25.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
wrapt==1.16.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
xlrd==2.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
xlwt==1.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
