alabaster==0.7.13 ; python_full_version >= "3.8.1" and python_version < "4.0"
babel==2.15.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
certifi==2024.2.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.8.1" and python_version < "4.0" and sys_platform == "win32"
docutils==0.20.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
idna==3.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
imagesize==1.4.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
importlib-metadata==8.2.0 ; python_full_version >= "3.8.1" and python_version < "3.10"
jinja2==3.1.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
markupsafe==2.1.5 ; python_full_version >= "3.8.1" and python_version < "4.0"
mdit-py-plugins==0.4.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
mdurl==0.1.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
myst-parser==3.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
packaging==24.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pygments==2.18.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pytz==2024.1 ; python_full_version >= "3.8.1" and python_version < "3.9"
pyyaml==6.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinx-rtd-theme==2.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinx==7.1.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-applehelp==1.0.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-devhelp==1.0.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-jquery==4.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-qthelp==1.0.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
sphinxcontrib-serializinghtml==1.1.5 ; python_full_version >= "3.8.1" and python_version < "4.0"
urllib3==2.2.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
zipp==3.19.2 ; python_full_version >= "3.8.1" and python_version < "3.10"
